.results {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  max-width: 95%;
  margin: 0 auto;
  padding: 10px 0;
  justify-content: space-between;

  &__item {
    padding: 3px;
    box-shadow: 0 0 5px 0px #cacaca;
    text-align: left;
    margin-bottom: 10px;
    flex-basis: calc(50% - 5px);
    list-style: none;
    position: relative;

    .favourite-button {
      position: absolute;
      z-index: 9999999;
      top: 5%;
      right: 5%;
      transform: translate(50%, -50%);

      i {
        background: #00b5ad;
        color: white;
        padding: 10px;
        border-radius: 50%;
      }
    }

    a {
      height: 100%;
      display: flex;
      flex-direction: column;
      text-decoration: none;
      color: black;
    }

    .img {
      flex: initial;
      position: relative;
      img {
        width: 100%;
        display: block;
      }
    }

    &__text {
      flex: initial;
      padding: 0 3px;
      .title {
        font-weight: 400;
        font-size: 14px;
        padding: 10px 0;
      }
      .source {
        font-size: 12px;
        color: gray;
        font-weight: 500;
        padding-bottom: 10px;
        border-bottom: 1px dotted gray;
        strong {
          font-weight: bold;
        }
      }
    }
    &__scores {
      display: flex;
      flex: auto;
      align-items: flex-end;
      padding: 10px 3px;

      &__score {
        text-align: left;
        flex: 33%;
        display: flex;
        align-items: center;

        span {
          font-size: 12px;
        }

        i {
          margin-right: 5px;
          font-size: 12px;
        }

        .rating {
          color: gold;
        }
      }
    }
  }

  .load-more {
    background: #fcf4ec;
    padding: 20px;
    font-weight: 500;
    font-size: 18px;
    margin-top: 40px;
    width: 100%;
    color: black;
    text-decoration: none;
  }
}

@media screen and (max-width: 350px) {
  display: flex;
  flex-wrap: wrap;
  top: 70px;

  a {
    flex: 1 1 40%;

    .recipes {
      .recipie-card {
        margin-top: 0;

        &-container {
          &__text {
            flex-direction: column-reverse;
            padding: 10px;
            height: 100px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  display: flex;
  flex-wrap: wrap;
  top: 50px;

  a {
    flex: 1 1 40%;

    .recipes {
      .recipie-card {
        margin-top: 0;

        &-container {
          height: 330px;
        }
      }
    }
  }
}
