.home-panels {
    a {
        text-decoration: none;
    }

    .recipie-card-container__text-title {
        h2 {
            margin: 0;
            font-weight: 600;
            color: black;
        }
    }
}